<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     body {
      margin: 0;
      padding: 0;
      background-color: #0f1c2e;
      font-family: Arial, Sans-Serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } 
     .circle-wrapper {
      position: relative;
      height: 320px;
      width: 320px;
    } 
    .rotating-border { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(#00f5ff 0deg, #0f1c2e 40deg, #0f1c2e 260deg );
      animation: spin 4s linear infinite;
      z-index: 1;
    }
     @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    } 
     .login-box { 
      position: absolute;
      top: 15px;
      left: 15px;
      width: 290px;
      height: 290px;
      background: #131e32;
      border-radius: 50%;
      padding: 30px 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      z-index: 2;    form upar rahe 
    }
    .login-box input, .login-box button {
      margin: 8px 0;
      padding: 10px;
      width: 80%;
      border: none;
      border-radius: 5px;
    }
     .login-box button {
      background: #00f5ff;
      cursor: pointer;
    } 
     .login-box a { 
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #00f5ff;
      text-decoration: none;
    } 
  </style>
</head>
<body>
  <div class="circle-wrapper">
    <div class="rotating-border"></div>

    <div class="login-box">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Password" required><br>
        <a href="#" class="forget">Forget your Password?</a>
        <button type="submit">Login</button>
        <a href="#" class="signup">Signup</a>
      </form>
    </div>

  </div>
</body>
</html>